<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>グリッドレイアウト</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <seciton class="item">
    <a href="#">
      <img class="image" src="images/image_S_1.jpg" alt="メインディッシュ">
      <div class="category">MAIN DISH</div>
      <p class="description">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        aaaaaaaaaaaaaaaaa.
      </p>
    </a>
  </seciton>

  <seciton class="item">
    <a href="#">
      <img class="image" src="images/image_S_2.jpg" alt="前菜">
      <div class="category">APPETIZER</div>
      <p class="description">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        bbbbbbbbbbbbbbbbb bbbbbbbbbbbbbbbbb bbbbbbbbbbbbbbbb.
      </p>
    </a>
  </seciton>

  <seciton class="item">
    <a href="#">
      <img class="image" src="images/image_S_3.jpg" alt="コラム">
      <div class="category">COLUMN</div>
      <p class="description">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        ccccccccccccccccc ccccccccccccccccc ccccccccccccccccc cccccccccccccccc.
      </p>
    </a>
  </seciton>

  <seciton class="item">
    <a href="#">
      <img class="image" src="images/image_S_4.jpg" alt="おやつの時間">
      <div class="category">BREAK TIME</div>
      <p class="description">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        dddddddddddddddd dddddddddddddddddd ddddddddddddddddd dddddddddddddddd ddddddddddddddd.
      </p>
    </a>
  </seciton>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.0/masonry.pkgd.js"></script>
  <script>
    new Masonry('body', {
      itemSelector: '.item',
      columnWidth: 180,
      gutter: 4
    });
  </script>

</body>

</html>
