<!DOCTYPE html>

<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <script type="text/javascript" src="main.js"></script>
</head>

<body style="margin:Opx;overflow:hidden">
  <canvas id="main"></canvas>
</body>

</html>
